# face-recognition-push-card

./: ESP8266智能配网.xmind  人脸识别打卡系统.xmind
renlianshibie1/app/: build.gradle
renlianshibie1/app/src/androidTest/java/com/android/renlianshibie1/: ExampleInstrumentedTest.java
renlianshibie1/app/src/assets/: druid1.properties
renlianshibie1/app/src/main/: AndroidManifest.xml
renlianshibie1/app/src/main/java/com/android/renlianshibie1/: AdmitAccountActivity.java  AdmitFace.java  AfterLogin.java  AfterLoginSecond.java  AfterLoginThree.java  MainActivity.java  RetrievePassword.java
renlianshibie1/app/src/main/java/com/android/renlianshibie1/base/: ActivityCollector.java  BaseActivity.java  MyApplication.java
renlianshibie1/app/src/main/java/com/android/renlianshibie1/data/: AfterLoginData.java  Dao1.java  Druid_until_1.java  People.java
renlianshibie1/app/src/main/java/com/android/renlianshibie1/util/: AesUtil.java  Base64Util.java  DBUtil.java  EditTextUtil.java  HttpUtil.java  (+2 more)
renlianshibie1/app/src/main/res/drawable/: shape_life_search.xml
renlianshibie1/app/src/main/res/layout/: activity_admit_account.xml  activity_admit_face.xml  activity_after_login.xml  activity_after_login_second.xml  activity_after_login_three.xml  activity_main.xml  activity_retrieve_password.xml  admit_after_login_recyclerview_item.xml  popupwindow_item0.xml  recycler_item.xml
renlianshibie1/app/src/main/res/values/: strings.xml  themes.xml
renlianshibie1/app/src/main/res/values-night/: themes.xml
renlianshibie1/app/src/test/java/com/android/renlianshibie1/: ExampleUnitTest.java
(+123 files in other folders)
