--cpu=Cortex-M4.fp
"mdk\startup_stm32f407xx.o"
"mdk\main.o"
"mdk\stm32f4xx_hal_msp.o"
"mdk\stm32f4xx_it.o"
"mdk\stm32f4xx_hal_tim.o"
"mdk\stm32f4xx_hal_tim_ex.o"
"mdk\stm32f4xx_hal_uart.o"
"mdk\stm32f4xx_hal_rcc.o"
"mdk\stm32f4xx_hal_rcc_ex.o"
"mdk\stm32f4xx_hal_flash.o"
"mdk\stm32f4xx_hal_flash_ex.o"
"mdk\stm32f4xx_hal_flash_ramfunc.o"
"mdk\stm32f4xx_hal_gpio.o"
"mdk\stm32f4xx_hal_dma_ex.o"
"mdk\stm32f4xx_hal_dma.o"
"mdk\stm32f4xx_hal_pwr.o"
"mdk\stm32f4xx_hal_pwr_ex.o"
"mdk\stm32f4xx_hal_cortex.o"
"mdk\stm32f4xx_hal.o"
"mdk\stm32f4xx_hal_exti.o"
"mdk\system_stm32f4xx.o"
"mdk\bsp_uart.o"
"mdk\bsp_led.o"
"mdk\bsp_key.o"
--strict --scatter "mdk\mdk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mdk.map" -o mdk\mdk.axf