<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfterLoginSecond">

    <Button
        android:id="@+id/admit_after_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="admit"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/after_login_button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exit"
        android:textSize="18sp"
        />

</LinearLayout>