<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/admit_after_login_item_status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status: shangban"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/admit_after_login_item_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time: 2021.12.22"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>